<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props"></Import>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Mortoff.Application.Interfaces</AssemblyName>
		<RootNamespace>Mortoff.Application.Interfaces</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
