# Mortoff

./: .editorconfig  .gitignore  Mortoff.sln  README.md
Mortoff/: Dockerfile  Mortoff.csproj
Mortoff/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationInstaller.cs
src/Application.Interfaces/: Application.Interfaces.csproj  Class1.cs
src/Application.Interfaces/Persistence/: IAppdDbContext.cs  ISqlConnectionFactory.cs
src/Application.Interfaces/Services/: IFileParser.cs
src/Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Validators/: FileValidator.cs  StockNameValidator.cs
src/Application/Stock/: StockMapper.cs
src/Application/Stock/Commands/: StockUploadDataCommand.cs  UploadStockDataCommand.cs
src/Application/Stock/Models/: StockDataViewModel.cs  StockListViewModel.cs
src/Application/Stock/Queries/: CheckStockNameQuery.cs  StockCheckNameQuery.cs  StockDataQuery.cs  StockListQuery.cs
src/Common/: Common.csproj  IInstaller.cs  InstallerExtension.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: DataEntity.cs  EntityBase.cs  StockEntity.cs
src/Domain/Exceptions/: BadRequestException.cs  CommonHttpStatusException.cs  HttpStatusCodeException.cs
src/Domain/Import/: StockCsvRecord.cs
src/Persistance/: Persistance.csproj
src/Persistence/: AppDbContext.cs  Persistence.csproj  PersistenceInstaller.cs  SqlConnectionFactory.cs
src/Persistence/Configurations/: DataEntityConfiguration.cs  StockEntityConfiguration.cs
src/Persistence/Migrations/: 20220331165752_AddInitialTables.Designer.cs  20220331165752_AddInitialTables.cs  AppDbContextModelSnapshot.cs
src/Service/: Service.csproj
src/Service/Import/: CsvFileParser.cs  ImportInstaller.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  config.nswag  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  mortoff-api.module.ts  mortoff-api.ts
src/WebUI/ClientApp/src/app/stock/: stock.component.html  stock.component.scss  stock.component.ts
src/WebUI/ClientApp/src/app/stock-add-data/: stock-add-data.component.html  stock-add-data.component.spec.ts  stock-add-data.component.ts
src/WebUI/ClientApp/src/app/stock-get-data/: stock-get-data.component.html  stock-get-data.component.spec.ts  stock-get-data.component.ts
src/WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/WebUI/ClientApp/src/shared/: file.validator.ts
src/WebUI/ClientApp/src/shared/alert-modal/: alert-modal.component.html  alert-modal.component.ts
src/WebUI/Controllers/: BaseController.cs  StockController.cs  TemporaryTestController.cs
src/WebUI/Filters/: OperationCancelledExceptionFilter.cs
src/WebUI/Middlewares/: HttpStatusCodeExceptionMiddleware.cs
src/WebUI/wwwroot/api/: specification.json
tests/Service.Test/: CsvParserTests.cs  Service.Test.csproj  TestBase.cs
