<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props"></Import>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Mortoff.Application</AssemblyName>
		<RootNamespace>Mortoff.Application</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="FluentValidation" Version="10.4.0" />		
	</ItemGroup>
	
</Project>
